<!doctype html>
<html>
	<head>
		<title>{{ config.name }}}</title>
		<link href='assets/structure.css' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="http://timefield.googlecode.com/svn/trunk/timefield.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(document).ready(function () {
        $.timeField.init();
		});
		</script>
		<style type="text/css">
		body {
			background-color: #58523E;
			padding: 0px;
			font-family: 'Open Sans', sans-serif;
			background-image: url('assets/back.png');
		}
		#wrapper {
			width: 600px;
			margin: 18px auto;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			padding: 0px 18px;
			overflow: contain;
		}
		#blog-roll {
			display: block;
			margin: 12px 0px;
			background-color: #E6D7AD;
			padding: 12px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			text-align: center;
			border: 1px solid #474132;
		  -moz-box-shadow:    0px 1px 1px #9b8e6e;
		  -webkit-box-shadow: 0px 1px 1px #9b8e6e;
		  box-shadow:         0px 1px 1px #9b8e6e;
		}
		#blog-roll li {
			display: inline-block; 
			list-style-type: none;
		}
		#blog-roll li a {
			text-decoration: none;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			display: inline-block;
			padding: 3px 12px;
			background-color: #CEBD88;
			margin-right: 12px;
			font-size: 14px;
			font-weight: bold;
			color: #0f0e0a;
		  -moz-box-shadow:    0px 1px 1px #474132;
		  -webkit-box-shadow: 0px 1px 1px #474132;
		  box-shadow:         0px 1px 1px #474132;
		  border: 1px solid #d3c28d;
		}
		#blog-roll li a:hover {
			background-color: #ead79d;
			color: #0f0e0a;
		}
		#blog-logo {
			margin: 18px;
			text-align: center;
		}
		#blog-description {
			text-align: center;
			margin: 18px 0px;
		}
		hgroup {
			margin-bottom: 18px;
			border-bottom: 1px dashed #877f6c;
			padding-bottom: 6px;
		}
		#posts {
			list-style-type: none;
		}
		#header {
			margin-bottom: 18px;
			background-color: #fcf7e7;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			padding: 18px;
			padding-bottom: 6px;
			margin-top: 18px;
			border: 1px solid #474132;
		  -moz-box-shadow:    0px 1px 2px #9b8e6e;
		  -webkit-box-shadow: 0px 1px 2px #9b8e6e;
		  box-shadow:         0px 1px 2px #9b8e6e;
		  text-shadow: 0px 1px 1px #fff;
		}
		#navigation {
			margin-bottom: 48px;
		}
		#posts li {
			margin: 18px 0px;
			background-color: #f4e6c3;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			padding: 0px 18px;
			clear: both;
			border: 1px solid #474132;
		  -moz-box-shadow:    0px 1px 2px #9b8e6e;
		  -webkit-box-shadow: 0px 1px 2px #9b8e6e;
		  box-shadow:         0px 1px 2px #9b8e6e;
		}
		#posts small, #posts .muted {
			color: #c9bda1;
		}
		.blog-intro {
			margin: 6px 0px;
			color: #f4e6c3;
		  text-shadow: 0px 1px 1px #7f7962;
		}
		.blog-intro small {
			color: #c2b289;
		}
		#new-post-notice {
			position: fixed;
			top: 0px;
			right: 18px;
			background-color: #efefef;
			border: 1px solid #ccc;
			border-top: none;
			padding: 12px;
			-webkit-border-bottom-right-radius: 6px;
			-webkit-border-bottom-left-radius: 6px;
			-moz-border-radius-bottomright: 6px;
			-moz-border-radius-bottomleft: 6px;
			border-bottom-right-radius: 6px;
			border-bottom-left-radius: 6px;
			text-align: center;
			text-decoration: none;
			font-weight: bold;
			z-index: 1000;
		}
		#new-post-notice:hover {
			background-color: #f3f3f3;
		}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header id="navigation">
				<div id="header">
					<hgroup>
						<div id="blog-logo">
							<img src="assets/header.png" />
						</div>
						<h2 id="blog-description">
							{{ config.description }}}
						</h2>
					</hgroup>
					<p>
						Quill is a simple blog engine inspired by <a href="https://github.com/mojombo/jekyll">Jekyll</a>. Quill runs on <a href="http://nodejs.com">node</a> and has an easy command line interface. Themes are a single html page.
					</p>
					<p>
						You can get started right now! Follow the directions <a href="https://github.com/theycallmeswift/quill">on github</a>
					</p>
				</div>
				<ul id="blog-roll">
  				{{#each config.blogroll}}
						<li><a href="{{ url }}" title="{{ description }}">{{ title }}</a></li>
  				{{/each}}
				</ul>
			</header>
			<h3 class="blog-intro">The Quill Blog <small>Powered by Quill</small></h3>
			<div id="content">
				<ol id="posts">
    			{{#posts}}
					<li>
						<h4 class="title">{{{ title }}} <small class="timefield t:{{ timestamp }}"></small></h4>
						{{{ body }}}
					</li>
    			{{/posts}}
				</ol>
			</div>
		</div>
    {{{ realtime }}}
	</body>
</html>
